# springboot

./: pom.xml
src/main/java/com/kafaka/yuqing/: YuqingApplication.java
src/main/java/com/kafaka/yuqing/comment/: InitProject.java
src/main/java/com/kafaka/yuqing/controller/: TestDBController.java
src/main/java/com/kafaka/yuqing/dao/: TestDao.java
src/main/java/com/kafaka/yuqing/dto/: Test.java
src/main/java/com/kafaka/yuqing/service/: TestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: test.xml
